{
  "name": "demo-13-extension-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "第13章：扩展系统 — 知识注入、行为拦截、事件系统",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.1"
  },
  "devDependencies": {
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
